{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/_next/:path*",
      "destination": "https://ai-info-eta.vercel.app/_next/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ai-info-eta.vercel.app/api/:path*"
    },
    {
      "source": "/ai-info",
      "destination": "https://ai-info-eta.vercel.app/"
    },
    {
      "source": "/ai-info/:path*",
      "destination": "https://ai-info-eta.vercel.app/:path*"
    },
    {
      "source": "/resume-maker",
      "destination": "https://resume-maker-omega-ten.vercel.app/"
    },
    {
      "source": "/resume-maker/:path*",
      "destination": "https://resume-maker-omega-ten.vercel.app/:path*"
    }
  ]
}
